.grid-container {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    gap: 10px;
    border-radius: 10px;
}

.item {
    border: 2px solid red;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.item1 {background-color: lightpink;}
.item2 {background-color: lightgreen;}
.item6 {background-color: lightgrey;}
.item5 {background-color: lightcoral;}

.item p {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

.item6 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-row: 1/5;
}

.item3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/3;
    
}

.item1 {
    grid-row: 1/;
}